#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}

ion-col {
  display: flex;
  justify-content: center;
  text-align: center;
  border: solid 1px #fff;
  color: #fff;
  padding: 0px;
}

ion-row {
  border: solid 1px grey;
  height: 33.3vh;
}

#hourly {
  height:auto;
  width: 100%
}

.cities{
 height: 30vh;
 padding: 10px;
 justify-content: center;
}

.cities > ion-col{
  margin: auto;
  max-width: 250px;
  height: 260px;
  background-color: rgb(30, 30, 30);
}

.cities > ion-col > ion-list {
  width: 200px;
}

.cities > ion-col > ion-list > ion-item{
  min-height: 60px;
}

ion-input {
  max-height: 2px;
}

ion-item > ion-button{
  height: 30px;
  width: 50px;
}

.splitRow {
  max-width: 10vw;
}

/*.scrollName{
*
*}
*/
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  background-color: dodgerblue;
  padding: 10px;
}
.grid-container > div {
  background-color: #f1f1f1;
  color: #000;
  padding: 10px;
  font-size: 30px;
  text-align: center;
}


ion-row.hourly > ion-col{
  color: black;
  background-color: beige;
  border: solid 1px grey;
  height: 100%;
}

ion-col > ion-item{
  justify-content: right;
  background: transparent;
  width: 13vw;

  border : black solid 2px
}


ion-item > ion-list{
  background: transparent;
  height: 219px;
 }